<style>
    /*set background image*/
    .xc-layout-transparent {
        background: url("https://farm6.staticflickr.com/5734/22477867352_6a491aa7dd_k.jpg") center / cover;
    }
    .xc-layout-transparent .mdl-layout__header,
    .xc-layout-transparent .mdl-layout__drawer-button {
        color: black;
    }
</style>


<html>
<!-- Uses a transparent header that draws on top of the layout's background -->
<div class="xc-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Title</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Link1</a>
          <a class="mdl-navigation__link" href="">Link2</a>
          <a class="mdl-navigation__link" href="">Link3</a>
          <a class="mdl-navigation__link" href="">Link4</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link5</a>
        <a class="mdl-navigation__link" href="">Link6</a>
        <a class="mdl-navigation__link" href="">Link7</a>
        <a class="mdl-navigation__link" href="">Link8</a>
      </nav>
    </div>


    <main class="mdl-layout__content">
        <div style="height:1000px">
          
        </div>
    </main>
</div>


</html>